export DOCKER_ID="hahlabs"
export IMAGE_NAME="ubuntu"
export CONTAINER_NAME="ubuntu"
export IMAGE_TAG=$DOCKER_ID/$IMAGE_NAME
export PUSH=skip
export ENV=alpha
# export DEBUG=-q
echo $DOCKER_ID/$IMAGE_NAME $CONTAINER_NAME
