export DOCKER_ID="hahlabs"
export IMAGE_NAME="laravel"
export CONTAINER_NAME="hahlabs-app"
export IMAGE_TAG=$DOCKER_ID/$IMAGE_NAME
export PUSH=push
export ENV=shams
export DEBUG=-q
echo $DOCKER_ID/$IMAGE_NAME $CONTAINER_NAME
