export ORG_ID="hahlabs"
export IMAGE_NAME="angular"
export CONTAINER_NAME="hahlabs-view"
export RELEASE=00.08.00
export IMAGE_TAG=$ORG_ID/$IMAGE_NAME
# push | skip
export PUSH=push
export ENV=alpha
#export DEBUG=-q
export DEBUG=
# valid value "YES"
export TESTRUN=NO
echo $ORG_ID/$IMAGE_NAME-$RELEASE $CONTAINER_NAME
